{
    "name": "camera-backend",
    "version": "1.0.0",
    "description": "Backend proxy para la cámara Vivotek",
    "main": "server.js",
    "scripts": {
        "start:backend": "node server.js",
        "start:signal": "node signalingServer.js",
        "start:gst": "python gstPipeline.py",
        "start:all": "concurrently \"npm run start:backend\" \"npm run start:signal\" \"npm run start:gst\" "
    },
    "dependencies": {
        "axios": "^1.9.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.18.2",
        "hls.js": "^1.5.20",
        "morgan": "^1.10.0",
        "request": "^2.88.2",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}
